#######Vestbjerg Byggecenter A/S#######
Medarbejder: Klaus
Dato: 2023-01-17 					Fakturanr.:1
Faktura


Kunde: Ole 
Kundes telefon: 88888888
Kundes e-mail: ole@ucn.dk 
Kundes adresse: Ole vej 9
Kundes CVR-nr: 98765432
Beskrivelse: Lofttrappe 280x70x120 Antal: 1 Stk. Pris: 2300.0 Pris: 2300
Beskrivelse: Indbygningsvask 56x53 Antal: 1 Stk. Pris: 849.0 Pris: 849
Beskrivelse: Hoveddør 204x82 Antal: 1 Stk. Pris: 600.0 Pris: 600
Beskrivelse: Mikroovn 20L SORT Pris: 699 serienummer: Mikr1
Beskrivelse: Kummefryser 99L HVID Pris: 1399 serienummer: Kumm1
Beskrivelse: Bordplade Finer 186x3.8 Antal: 1 Stk. Pris: 1000.0 Pris: 1000
Subtotal: 6847kr-40% rabat (2738.8)
Moms (25%): 1027,05kr af 4108,2kr
Total DKK: 5135,25