#######Vestbjerg Byggecenter A/S#######
Medarbejder: Jesper
Dato: 2023-01-12 					Fakturanr.:1
Faktura


Kunde: Ib 
Kundes telefon: 01010101
Kundes e-mail: ib@ucn.dk 
Kundes adresse: Ib vej 2
Kundes CVR-nr: 5555555
Beskrivelse: Krydsfiner 122x244 Antal: 1 Stk. Pris: 920.0 Pris: 920
Beskrivelse: Kummefryser 99L HVID Pris: 1399 serienummer: Kumm1
Beskrivelse: LED-spot 2,2W Antal: 1 Stk. Pris: 99.0 Pris: 99
Subtotal: 2418kr-22% rabat (531.96)
Moms (25%): 471,51kr af 1886,04kr
Total DKK: 2357,55