#######Vestbjerg Byggecenter A/S#######
Medarbejder: Klaus
Dato: 2023-01-11 					Fakturanr.:1
Faktura


Kunde: Michael 
Kundes telefon: 81818181
Kundes e-mail: michael@ucn.dk 
Kundes adresse: Michael vej 8
Kundes CVR-nr: 77777777
Beskrivelse: Rulleklæber 15l Antal: 1 Stk. Pris: 400.0 Pris: 400
Beskrivelse: Skruer 6cm 350 stk Antal: 1 Stk. Pris: 220.0 Pris: 220
Beskrivelse: Underskab 120x160 HVID Antal: 1 Stk. Pris: 1500.0 Pris: 1500
Subtotal: 2120kr-22.0% rabat (466.4)Moms (25%): 413,4kr af 1653,6krTotal DKK: 2067